<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../imagens/iconLol.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pags/campeoes.html">Campeões</a></li>
                <li><a href="../pags/runas.html">Runas</a></li>
                <li><a href="../pags/rotas.html">Rotas (Lanes)</a></li>
                <li><a href="../pags/objetivos.html">Objetivos do Mapa</a></li>
                <li><a href="../pags/itens.html">Itens</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner banner_runas">
        <h1>Runas carregam a essência de cada vitória!</h1>
        <h2>Personalize Seu Estilo de Jogo</h2>
    </section>

    <main>
        <section class="formatacao_text">
            
            <p>
                As Runas são como as magias antigas do universo de Runeterra, 
                forjadas para dar aos campeões habilidades especiais que podem ser ajustadas conforme o 
                estilo de jogo que você quer dominar. Escolher as runas certas pode transformar a maré de 
                uma partida, adaptando seu campeão a diferentes situações no Rift. Vamos conhecer cada 
                caminho rúnico e como eles podem te levar à vitória:
            </p>
        </section>

        <section class="formatacao_text">
            <h3>Precisão: Para Quem Quer Destruir com Ataques Implacáveis</h3>
            <img src="../imagens/runaPrecisao.jpg" alt="imagem das Runas de Precisao do League of Legends">
            
            <p>
                A árvore de Precisão é a escolha dos jogadores que confiam em ataques básicos para causar 
                uma avalanche de dano contínuo. Essa árvore oferece uma vantagem poderosa em trocas longas 
                e permite que você mantenha o DPS (dano por segundo) no máximo. Ideal para ADC's e lutadores 
                que vivem da consistência em lutas prolongadas. Escolha Precisão se você quer ser um campeão 
                que causa dano constante e crescente ao longo do tempo. Para ADC's ou lutadores que dependem 
                de ataques contínuos, essa árvore transforma você numa verdadeira máquina de dano no campo de 
                batalha.
            </p>

            <h4>Ritmo Fatal</h4>
            <p>
                Esse é o segredo para se transformar numa máquina de disparos. Ritmo 
                Fatal aumenta absurdamente a sua velocidade de ataque por alguns segundos após atacar campeões. 
                Imagine uma Jinx completamente descontrolada, lançando foguetes a uma velocidade surreal ou 
                uma Vayne atravessando o time inimigo antes que eles percebam o que aconteceu. Se você quer 
                transformar seus ataques em uma chuva implacável, Ritmo Fatal é o caminho.
            </p>

            <h4>Pressione o Ataque</h4>
            <p>Três ataques consecutivos em um campeão e, boom, o alvo começa a 
                tomar mais dano de todas as fontes! Campeões como Lucian e Jax tiram o máximo proveito dessa 
                runa. Eles acertam rápido e com precisão, ativando Pressione o Ataque antes que o inimigo 
                tenha a chance de reagir. É a runa perfeita para garantir que o alvo caia rapidamente após 
                uma sequência de ataques bem coordenada.
            </p>

            <h4>Agilidade nos Pés</h4>
            <p>A sobrevivência no Summoner's Rift não é só sobre causar dano; às 
                vezes, é sobre se manter vivo tempo suficiente para continuar a luta. Agilidade nos Pés 
                oferece cura e um aumento de velocidade a cada ataque, perfeito para campeões como Ashe ou 
                Caitlyn, que precisam se manter em segurança enquanto disparam de longe. Quer ser o atirador 
                que nunca é pego? Então, essa runa é a sua melhor amiga.
            </p>
                
            <h4>Conquistador</h4>
            <p>
                Para aqueles que preferem lutas prolongadas e gostam de ver seu poder 
                aumentar com o tempo, Conquistador é a escolha ideal. Ao causar dano, você acumula stacks 
                que aumentam sua cura e dano adicional. Irelia, Riven e Aatrox brilham com essa runa, se 
                tornando monstros imortais em batalhas prolongadas.
            </p>
        </section>

        <section class="formatacao_text">
            <h3>Dominação: Para Assassinos que Querem Acabar com o Inimigo em Segundos</h3>
            <img src="../imagens/runaDominacao.jpg" alt="imagem das Runas de Dominação do League od Legends.">
            
            <p>
                Se sua estratégia é eliminar o inimigo antes que ele perceba o que o atingiu, a árvore 
                de Dominação é sua melhor escolha. Aqui, a prioridade é causar burst de dano rápido e letal, 
                perfeito para campeões que fazem emboscadas e eliminam alvos isolados em segundos. Dominação 
                é para quem joga com agressividade e precisão. Elimine alvos frágeis antes que eles sequer 
                percebam sua presença, garantindo um controle total do mapa. Use essas runas para se tornar 
                o caçador mais letal do Rift.
            </p>

            <h4>Eletrocutar</h4>
            <p>Um clássico para assassinos como Zed e Talon, Eletrocutar dispara um 
                burst de dano extra após três ataques ou habilidades diferentes em rápida sucessão. Essa 
                runa é feita para explosões rápidas, garantindo que você delete inimigos frágeis antes que 
                eles possam responder. Eletrocutar é a runa favorita para aqueles que vivem das sombras e 
                amam ver o inimigo explodir em poucos segundos.
            </p>

            <h4>Colheita Sombria</h4>
            <p>A runa dos campeões que acumulam poder ao longo do jogo. Colheita 
                Sombria é ativada quando você causa dano a inimigos com pouca vida, garantindo stacks de 
                dano adicional a cada abate. Quanto mais você abate, mais forte você se torna. Se você 
                gosta de ser um caçador implacável, que se torna mais perigoso a cada emboscada bem-sucedida, 
                essa runa é para você. Campeões como Kha'Zix e Shaco dominam o Rift com Colheita Sombria.
            </p>

            <h4>Predador</h4>
            <p>Um verdadeiro caçador nunca deixa sua presa escapar, e é isso que Predador 
                oferece. Ativando a runa, você ganha um aumento significativo de velocidade de movimento e 
                um burst de dano ao chegar perto de seu alvo. Campeões como Rengar e Hecarim se tornam 
                predadores implacáveis, perseguidos pelo som trovejante de seus passos.
            </p>
                
            <h4>Chuva de Lâminas</h4>
            <p>
                Essa runa ativa um aumento drástico na sua velocidade de ataque ao acertar três 
                ataques básicos em rápida sucessão. Campeões como Katarina e Jhin, que dependem de ataques 
                rápidos e consecutivos para maximizar seu dano, fazem uso excelente dessa runa. Com Chuva 
                de Lâminas, você ataca tão rápido que o inimigo mal tem tempo de reagir antes de ser 
                deletado do Summoner's Rift.
            </p>
        </section>

        <section class="formatacao_text">
            <h3>Feitiçaria: Para Magos que Querem Destruir Tudo com Poder Arcano</h3>
            <img src="../imagens/runaFeiticaria.jpg" alt="imagem das Runas de Feiticaria do League of Legends.">
            
            <p>
                Se o seu estilo de jogo envolve explodir inimigos com habilidades devastadoras e 
                controlar o campo de batalha com magia, a árvore de Feitiçaria vai te transformar em uma 
                força a ser temida. Magos e campeões de poke se beneficiam enormemente dessa árvore. Se 
                você gosta de lutar à distância, mantendo o inimigo sob controle com suas habilidades 
                mágicas, a árvore de Feitiçaria é a chave para dominar o Rift. Fique atento ao cooldown 
                de suas habilidades e controle a batalha à distância!<br><br>

                <h4>Cometa Arcano</h4>Uma das runas mais populares para campeões de poke, Cometa Arcano dispara 
                um cometa mágico que acerta os inimigos sempre que você atinge uma habilidade. Lux, Ziggs e 
                Xerath amam essa runa, já que ela adiciona um impacto extra em suas habilidades de longo 
                alcance. Com Cometa Arcano, você pode dominar as rotas com facilidade, constantemente zonando 
                os inimigos para longe.

                <h4>Ímpeto Gradual</h4>Precisa de mobilidade após acertar suas habilidades? Ímpeto Gradual 
                oferece exatamente isso. Ideal para magos como Xerath e Vel’Koz, que preferem manter uma 
                distância segura enquanto destroem os inimigos de longe. Com a velocidade adicional, você 
                consegue se reposicionar rapidamente e continuar lançando feitiços sem ser pego.

                <h4>Invocar Aery</h4>Uma runa versátil que oferece tanto dano adicional quanto proteção. 
                Quando usada ofensivamente, Aery dá um impulso extra ao seu dano; quando usada defensivamente, 
                ela fornece um escudo a aliados. Karma e Sona utilizam essa runa para equilibrar entre dano 
                e suporte, tornando-a uma escolha ideal para quem gosta de jogar tanto ofensivamente quanto 
                defensivamente. <br><br>
            </p>
        </section>

        <section>
            <h3>Determinação: Para Tanques que Querem Sobreviver a Qualquer Carga</h3>
            <div id="dov">
                <img src="../imagens/runaDeterminacao.jpg" alt="imagem das Runas de Determinação do League of Legends.">
            </div>
            <p>
                <br>Quando o plano é segurar as linhas de frente e sobreviver ao maior número de golpes 
                possível, Determinação é o caminho que você quer seguir. Com regeneração de vida, 
                resistências aumentadas e habilidades que favorecem campeões tanques, essa árvore é 
                perfeita para aqueles que querem proteger o time e aguentar porradaria. Determinação 
                é sobre sobrevivência. Seja o tanque implacável que inicia as lutas e protege seus 
                aliados, garantindo que seu time tenha a força necessária para vencer. <br><br>

                <h4>Pós-choque</h4>Essa runa é a definição de controle de grupo e resistência. Ao 
                imobilizar um inimigo com suas habilidades, você não só causa dano adicional, mas 
                também ganha um aumento significativo nas suas resistências. Imagine a Leona, mergulhando 
                na briga e segurando a equipe inimiga, enquanto ganha uma defesa que a torna quase 
                indestrutível por um tempo. Pós-choque é ideal para aqueles que jogam em torno do 
                controle de grupo e podem iniciar as lutas.

                <h4>Guardião</h4>Se você quer ser o verdadeiro guardião do seu time, Guardião é a 
                escolha perfeita. Ao proteger um aliado em perigo, essa runa invoca uma esfera de 
                proteção que fornece escudos quando o seu companheiro de equipe está em risco. Campeões 
                como Braum e Nautilus se aproveitam dessa runa, garantindo que seus aliados sobrevivam 
                às situações mais perigosas. É a defesa extra que pode mudar o rumo de uma luta!

                <h4>Aperto dos Mortos-Vivos</h4>Essa runa é ideal para quem busca se manter firme e 
                resistente durante as lutas. Ao derrotar inimigos, você ganha um aumento permanente 
                nas suas estatísticas de vida, tornando-se ainda mais difícil de derrubar conforme o 
                jogo avança. Campeões como Mundo e Cho’Gath se tornam verdadeiras torres, absorvendo 
                danos enquanto crescem em poder. Com Aperto dos Mortos-Vivos, cada abate significa 
                mais resistência e um impacto maior na batalha. <br><br>
            </p>
        </section>

        <section>
            <h3>Inspiração: Para Quem Quer Usar a Criatividade e Jogar Fora da Caixa</h3>
            <div id="dov">
                <img src="../imagens/runaInspiracao.jpg" alt="imagem das Runas de Inspiracao do League of Legends.">
            </div>
            <p>
                <br>Inspiração é a árvore que recompensa os jogadores que têm uma mentalidade criativa e 
                estão prontos para experimentar novas estratégias. Aqui, você encontrará runas que oferecem 
                flexibilidade e opções únicas para se adaptar ao que o jogo exige. Para aqueles que não têm 
                medo de inovar e usar itens e feitiços de forma surpreendente, essa árvore é perfeita! 
                Inspiração é para aqueles que gostam de improvisar e utilizar táticas únicas para surpreender 
                seus inimigos. Se você prefere um estilo de jogo versátil que se adapta à situação, essa 
                árvore é a escolha certa. Use a criatividade a seu favor e torne-se um verdadeiro mestre 
                em artimanhas! <br><br>
    
                <h4>Aprimoramento Glacial</h4>Essa runa é como um feitiço de congelamento, dando aos seus 
                ataques e habilidades um efeito de lentidão que pode ser decisivo nas lutas. Ao acertar 
                um inimigo, você os congela, permitindo que você ou seus aliados peguem os inimigos 
                desprevenidos. Campeões com controle e utilidade, como Sejuani e Bard, podem usar essa 
                runa para manter o controle sobre o campo de batalha, criando oportunidades para o time 
                brilhar.
    
                <h4>Livro de Feitiços Deslacrado</h4>Essa runa é para os jogadores que gostam de se 
                adaptar às necessidades do momento. Com Livro de Feitiços Deslacrado, você pode trocar 
                seus feitiços de invocador durante o jogo, permitindo uma versatilidade incrível. É a 
                escolha perfeita para campeões como Twisted Fate e Viktor, que podem ajustar suas 
                habilidades e surpreender os inimigos com novas estratégias em tempo real. Essa runa 
                permite que você mantenha os adversários na ponta dos pés.
    
                <h4>Primeiro Ataque</h4>Para quem gosta de causar um impacto inicial devastador, Primeiro 
                Ataque é a runa que te coloca no controle desde o início. Ao causar dano ao primeiro 
                inimigo que atingir, você ganha ouro extra e potencializa seu dano. Campeões como Fizz 
                e Rumble adoram essa runa, pois podem rapidamente eliminar inimigos antes que eles tenham 
                chance de reagir. Primeiro Ataque é para aqueles que gostam de jogar de forma agressiva 
                e capitalizar sobre as oportunidades. 
            </p>
        </section>
    </main>

    <footer>
        <i>"A vida é como um jogo de cartas: você pode escolher jogar a mão que lhe deram." - Lux.</i>
    </footer>
</body>
</html>